<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        #u{
            /* list-style-type: circle; */
            /* list-style-type: square; */
            /* list-style-type: disc; */
            /* list-style-type: none; */

            list-style-position: inside;

            list-style-image: url('./anibul12.gif');
        }

        #o{
            /* list-style-type: lower-alpha; */
            /* list-style-type: lower-roman; */
            /* list-style-type: lower-greek; */
            /* list-style-type: lower-latin; */
            /* list-style-type: upper-alpha; */
            /* list-style-type: upper-roman; */
            /* list-style-type: none; */

            list-style-position: outside;

            list-style-image: url('./anibul12.gif');
        }

        #new{
            background-color: orange;
            padding: 10px;

            list-style-type: none;
        }

        #new li{
            padding: 10px;
            margin: 10px;
            background-color: yellow;
            font-size: 20px;
            font-weight: 900;
            /* font-family: Honk,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: honk;
            border-left: 15px solid red;
            border-top: 15px solid green;
            border-bottom: 15px solid blue;
            border-right: 15px solid black;
            margin-left: 70px;
        }

        div h1{
            font-size: 180px;
            text-align: center;
            text-transform: uppercase;
            font-family: Honk,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <ul id="u">
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse autem provident id repudiandae sapiente quibusdam fuga ducimus nemo amet ipsam, dolorem eius molestias repellat hic in soluta, commodi ab facilis?</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse autem provident id repudiandae sapiente quibusdam fuga ducimus nemo amet ipsam, dolorem eius molestias repellat hic in soluta, commodi ab facilis?</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse autem provident id repudiandae sapiente quibusdam fuga ducimus nemo amet ipsam, dolorem eius molestias repellat hic in soluta, commodi ab facilis?</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse autem provident id repudiandae sapiente quibusdam fuga ducimus nemo amet ipsam, dolorem eius molestias repellat hic in soluta, commodi ab facilis?</li>
    </ul>

    <ol id="o">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nesciunt aspernatur expedita fuga laboriosam sit nostrum neque officiis cum nam mollitia sunt aliquid atque, soluta assumenda? Ipsa explicabo odio dolore.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nesciunt aspernatur expedita fuga laboriosam sit nostrum neque officiis cum nam mollitia sunt aliquid atque, soluta assumenda? Ipsa explicabo odio dolore.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nesciunt aspernatur expedita fuga laboriosam sit nostrum neque officiis cum nam mollitia sunt aliquid atque, soluta assumenda? Ipsa explicabo odio dolore.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nesciunt aspernatur expedita fuga laboriosam sit nostrum neque officiis cum nam mollitia sunt aliquid atque, soluta assumenda? Ipsa explicabo odio dolore.</li>
    </ol>

    <hr>

    <ul id="new">
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sapiente, consequuntur rerum voluptatibus tempore nisi quos cum fugit eligendi facere debitis ratione itaque ea! Sit laborum doloremque commodi facilis sint.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sapiente, consequuntur rerum voluptatibus tempore nisi quos cum fugit eligendi facere debitis ratione itaque ea! Sit laborum doloremque commodi facilis sint.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sapiente, consequuntur rerum voluptatibus tempore nisi quos cum fugit eligendi facere debitis ratione itaque ea! Sit laborum doloremque commodi facilis sint.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sapiente, consequuntur rerum voluptatibus tempore nisi quos cum fugit eligendi facere debitis ratione itaque ea! Sit laborum doloremque commodi facilis sint.</li>
    </ul>

    <div>
        <h1>
            Sholay
        </h1>
    </div>
</body>
</html>